[platformio]
default_envs = native, esp32dev
src_dir = .

[env]
lib_ldf_mode = chain+
lib_compat_mode = off
build_flags =
  -DNEU_VERSION=\"0.1.0\"
  -DKONSOLE_FW_NAME=\"neutrino\"
  -DKONSOLE_FW_VERSION=\"0.1.0\"

[env:native]
platform = native
build_flags =
  ${env.build_flags}
  -DARCH_NATIVE
  -DPORT_POSIX
  -DVARIANT_NATIVE
  -Ivariant/native
; include ONLY portable src + POSIX arch slice
build_src_filter =
  +<src/**>
  +<arch/native/posix/**>

[env:esp32dev]
platform  = espressif32
board     = esp32dev
framework = arduino
monitor_speed = 115200
build_flags =
  ${env.build_flags}
  -DARCH_ESP32
  -DPORT_ARDUINO
  -DVARIANT_ESP32DEV
  -Ivariant/esp32dev
; include ONLY portable src (but NOT main.c) + Arduino arch slice
build_src_filter =
  +<src/**>
  -<src/main.c>
  +<arch/esp32/arduino/**>
